<html>
  <head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

        google.charts.load('current', {
          packages: ['corechart', 'bar']
        });
        google.charts.setOnLoadCallback(createChart);

        var options = {
            title: 'Motivation and Energy Level Throughout the Day',
            focusTarget: 'category',
            hAxis: {
              title: 'Time of Day',
              format: 'h:mm a',
              viewWindow: {
                min: [7, 30, 0],
                max: [17, 30, 0]
              },
              textStyle: {
                fontSize: 14,
                color: '#053061',
                bold: true,
                italic: false
              },
              titleTextStyle: {
                fontSize: 18,
                color: '#053061',
                bold: true,
                italic: false
              }
            },
            vAxis: {
              title: 'Rating (scale of 1-10)',
              textStyle: {
                fontSize: 18,
                color: '#67001f',
                bold: false,
                italic: false
              },
              titleTextStyle: {
                fontSize: 18,
                color: '#67001f',
                bold: true,
                italic: false
              }
            }
          };

        function updateData(data) {
            data.addRows([
                [10, 10],
            ]);
        }
        function drawChart(chart, data) {
            updateData(data);
            chart.draw(data, options);
        }
        function createChart() {
            var data = new google.visualization.DataTable();
            data.addColumn('number', 'value');
            data.addColumn('number', 'probability');

            var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
            drawChart(chart, data);
        }

    </script>
  </head>

  <body>
    <div>
        <input type="text" id="dice" value="3d6"></input>
        <button>pew</button>
    </div>
    <!--Div that will hold the pie chart-->
    <div id="chart_div"></div>
  </body>
</html>