<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>spidamoo.ru</title>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            body {
                font-family: monospace; background: lightgray; color: gray;
            }
            a {
                color: black
            }
        </style>
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    </head>
    <body>
        <center>
            <h1>
                <a href="https://spidamoo.github.io/webq2/">Help bunny</a> grab the carrot!
            </h1>
            <p>(meanwhile you can <a href="mailto:me@spidamoo.ru">mail me</a>)</p>
        </center>
    </body>
</html>
