<!DOCTYPE html>
<html>
<head>
    <title>Hex Strat</title>
    <link rel="icon" href="/hs/favicon.ico" type="image/x-icon">
    <script src="/hs/javascript/easeljs.min.js"></script>
    <script src="/hs/js/dijkstras.js"></script>
</head>
<body onLoad="init();" style="display: none">
<top-panel class="ui-box">
    <player-overlay>
        <player-name>Playername</player-name>
    </player-overlay>
    <resources></resources>
</top-panel>
<hide-actions-panel-button class="hide-button">
    <arrow></arrow>
</hide-actions-panel-button>
<field-info class="ui-box">
    <resources-list>
    </resources-list>
    <buildings-list></buildings-list>
    <armies-list></armies-list>
</field-info>
<actions-panel class="ui-box">
    <buttons-block>
        <action-button class="ui-box"></action-button>
        <action-button class="ui-box"></action-button>
        <action-button class="ui-box"></action-button>
        <action-button class="ui-box"></action-button>

        <action-button class="ui-box"></action-button>
        <action-button class="ui-box"></action-button>
        <action-button class="ui-box"></action-button>
        <action-button class="ui-box"></action-button>
    </buttons-block>
</actions-panel>
<turn-tracker-panel class="ui-box">
    <turn-tracker-header>
        <players></players>
    </turn-tracker-header>
    <block>
        <timer>∞</timer>
        <end-turn-button>Закончить ход</end-turn-button>
    </block>
</turn-tracker-panel>
<canvas id="game-canvas" style="background:lightgrey;">
    alternate content
</canvas>
<game-overlay>
</game-overlay>
<minimap-block class="ui-box">
    <canvas id="minimap-canvas"></canvas>
</minimap-block>
<buildings-block class="hidden ui-box">
    <hide-buildings-block-button class="hide-button">
        <cross></cross>
    </hide-buildings-block-button>
    <buildings></buildings>
</buildings-block>
<div id="splash"><h1><span id="loading_text">loading...</span> <span id="progress">0</span>%</h1></div>
</body>
</html>
